# Data-warehouse

./: .gitignore  README.md
batch_layer/: pom.xml
batch_layer/design/: batch_layer.xml
batch_layer/src/main/java/edu/hust/soict/bigdata/batch/: BatchProcessingThread.java  HandlerFactory.java
batch_layer/src/main/java/edu/hust/soict/bigdata/batch/common/: BatchConst.java  ShellRunner.java
batch_layer/src/main/java/edu/hust/soict/bigdata/batch/handler/: CSVWalHandler.java  Handler.java  JSONWalHandler.java  ObjectWalHandler.java
batch_layer/src/main/java/edu/hust/soict/bigdata/batch/worker/: MainCollector.java
batch_layer/src/main/resources/: batch.properties
data_collector/: pom.xml
data_collector/design/: data_scraping.xml
data_collector/src/main/java/edu/hust/soict/bigdata/collector/action/: ActionChecksum.java  ActionCollect.java
data_collector/src/main/java/edu/hust/soict/bigdata/collector/action/executors/: KafkaWriterExecutor.java  WalWriterExecutor.java
data_collector/src/main/java/edu/hust/soict/bigdata/collector/common/: CollectorConst.java
data_collector/src/main/java/edu/hust/soict/bigdata/collector/datacollection/: CollectorJob.java  CollectorJobAttributes.java  CollectorJobManager.java  SchemaGenerator.java
data_collector/src/main/java/edu/hust/soict/bigdata/collector/test/: TestUtils.java
data_collector/src/main/java/edu/hust/soict/bigdata/collector/worker/: Checksumer.java  ScrapingListener.java
data_collector/src/main/java/edu/hust/soict/bigdata/collector/worker/restful/: API.java  Ping.java
data_collector/src/main/java/edu/hust/soict/bigdata/collector/worker/restful/apis/: CollectorAPIs.java  JobAPIs.java  Ping.java
data_collector/src/main/resources/: collector.properties
data_collector/src/test/java/: Test.java  schema.json
design/: data_warehouse.drawio
facilities/: pom.xml
facilities/config/: config.properties
facilities/src/main/java/edu/hust/soict/bigdata/facilities/common/config/: Config.java  Const.java  Properties.java  SubProperties.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/common/exceptions/: ClientException.java  CommonException.java  WalException.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/common/hystrix/: AsyncCommand.java  SyncCommand.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/common/hystrix/monitor/: MetricsServer.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/common/util/: Base64s.java  Hashings.java  LoopableLifeCircle.java  ObjectPool.java  Reflects.java  SequenceGenerator.java  Strings.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/common/wal/: WalFactory.java  WalFile.java  WalReader.java  WalWriter.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/common/wal/impl/: HdfsFile.java  LocalWalFile.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/common/wal/impl/csv/: CSVWalReader.java  CSVWalWriter.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/common/wal/impl/json/: JSONReader.java  JSONWriter.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/common/wal/impl/object/: ObjectReader.java  ObjectWriter.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/common/wal/types/: IdGenerator.java  RandomIdGenerator.java  SequenceIdGenerator.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/model/: DataModel.java  HiveModel.java  Record.java  Records.java  WalInfo.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/platform/elasticsearch/: ESRepository.java  ElasticClientProvider.java  ElasticConfig.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/platform/hadoop/: Hdfs.java  HdfsConnectionProvider.java  HdfsReader.java  HdfsWriter.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/platform/hbase/: HBaseConfig.java  HBaseConnectionProvider.java  HBaseUtils.java  HbaseRepository.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/platform/hive/: HiveConnectionProvider.java  HiveRepository.java  HiveUtils.java  MyResultSet.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/platform/http/: HttpCaller.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/platform/kafka/: KafkaBrokerReader.java  KafkaBrokerWriter.java  KafkaConfig.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/platform/zookeeper/: ZKClient.java  ZookeeperClientProvider.java
facilities/src/main/java/edu/hust/soict/bigdata/facilities/structures/: ObjectPool.java
facilities/src/main/resources/: config.properties  hbase-site.xml  kafka-conf.properties
facilities/src/test/java/: ModelTest.java  Test.java  TestModel.java
schemas/: LOLSchema.java  ModelCustom.java
serving_layer/: pom.xml
serving_layer/design/: serving_layer.xml
speed_layer/: pom.xml
speed_layer/design/: speed_layer.xml
speed_layer/src/main/java/edu/hust/soict/bigdata/serving/action/: ActionChecksum.java  ActionReadBroker.java
speed_layer/src/main/java/edu/hust/soict/bigdata/serving/justification/: Handler.java  Justification.java
speed_layer/src/main/java/edu/hust/soict/bigdata/speed/action/: ActionChecksum.java  ActionReadBroker.java
speed_layer/src/main/java/edu/hust/soict/bigdata/speed/common/: SpeedConst.java
speed_layer/src/main/java/edu/hust/soict/bigdata/speed/justification/: Handler.java  Justification.java
webUI/: package.json
